footer {
  width: 100%;
  left: 0;
  bottom: 0;
  right: 0;
  padding-bottom: 20px;
  background: rgb(44, 44, 44);
  color: #fafafa;
}

footer section {
  padding: 0 50px;
}

section.top {
  margin-bottom: 48px;
}

section.top img {
  display: block;
  height: 150px;
}

section.top ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}

section.top ul li a {
  margin: 5px;
  display: block;
  margin-bottom: 10px;
  color: rgb(255 255 255 / 90%);
}

section.top h3 {
  color: rgb(255 255 255 / 60%);
  font-weight: 400;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}

section.bottom {
  padding-top: 10px;
  border-top: 2px solid rgb(255 255 255 / 10%);
  color: rgb(255 255 255 / 40%);
  font-size: 13px;
}


.img-footer{
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (width > 600px) {
  footer article {
    flex-direction: row;
    min-height: 140px;
    margin: -70px 20px 20px;
    padding: 30px 50px 30px;
  }

  footer article button {
    width: auto;
    padding: 0 20px 0 24px;
  }

  section.top ul {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}

@media (width > 480px) {
  footer article button {
    width: 70%;
  }

  section.top ul {
    padding-right: 10%;
  }

  
  
}

